[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=CliffyEdit
base_path=/home/cliffya/CliffyEdit
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=2371;C#;0;EUTF-8;1;1;0;%2Fhome%2Fcliffya%2FCliffyEdit%2FProgram.cs;0;4

[VTE]
last_dir=/home/cliffya/CliffyEdit

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=

[build-menu]
NF_00_LB=_Make
NF_00_CM=mcs -recurse:'*.cs' -out:test.exe
NF_00_WD=%p
EX_00_LB=_Execute
EX_00_CM=mono --debug test.exe
EX_00_WD=%p
C#FT_00_LB=_Compile
C#FT_00_CM=mcs /t:winexe "%f" /r:System,System.Drawing
C#FT_00_WD=
filetypes=C#;
